# Default URL for all environments (if defined, takes precedence)

# EXPO_PUBLIC_API_URL=http://192.168.1.129:3000

# Phisical Device (same network as the backend)
EXPO_PUBLIC_API_URL_DEVICE=192.168.1.129:3000

# Android Emulator (PC host)
EXPO_PUBLIC_API_URL_ANDROID_EMULATOR=10.0.2.2:3000

# iOS Simulator
EXPO_PUBLIC_API_URL_IOS_SIMULATOR=localhost:3000

# WebSocket URL for messages (same as API but with ws://)
EXPO_PUBLIC_MESSAGES_WS_URL=10.0.2.2:3000